# person-api

./: Dockerfile  EnvironmentsDocker-compose.env  SequenceDiagram.puml  build.gradle  docker-compose.yml
src/main/java/com/umaraliev/personapi/: PersonApiApplication.java
src/main/java/com/umaraliev/personapi/audit/: AuditService.java
src/main/java/com/umaraliev/personapi/config/: JavaConfig.java
src/main/java/com/umaraliev/personapi/controllers/: IndividualController.java  RegistrationController.java
src/main/java/com/umaraliev/personapi/converter/: ConverterHistoryJSONB.java
src/main/java/com/umaraliev/personapi/dto/: IndividualDTO.java  IndividualRegistrationDTO.java  IndividualUpdateDTO.java  ResponseIndividualDTO.java
src/main/java/com/umaraliev/personapi/exception/: ErrorResponse.java  GlobalException.java  NotAccessDatabaseException.java  NotCouldRegisterIndividualException.java  NotCouldSaveIndividualException.java  NotFoundIndividualID.java
src/main/java/com/umaraliev/personapi/mappers/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  UserMapper.java
src/main/java/com/umaraliev/personapi/model/: Address.java  Country.java  Individual.java  User.java  UserHistory.java
src/main/java/com/umaraliev/personapi/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/umaraliev/personapi/service/: AddressService.java  ConverterHistoryJSONB.java  CountryService.java  IndividualService.java  PersonAPIService.java  RegistrationService.java  UpdateUserInfoService.java  UserHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1_creating-db.sql
src/test/java/com/umaraliev/personapi/: PersonApiApplicationTests.java
(+6 files in other folders)
