spring.application.name=person-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=199815ru


# ????????? ???? ?????????? HikariCP
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# ????????? ???? ?????????? Tomcat
spring.datasource.tomcat.connection-properties=stringtype=unspecified