spring.application.name=person-api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.hikari.data-source-properties.stringtype=${SPRING_DATASOURCE_HIKARI_DATA-SOURCE-PROPERTIES_STRINGTYPE}

spring.datasource.tomcat.connection-properties=${SPRING_DATASOURCE_TOMCAT_CONNECTION-PROPERTIES}